﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReGrav", "ReGrav.csproj", "{8C938CB0-1622-4F37-8CC2-8A18008C72C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C938CB0-1622-4F37-8CC2-8A18008C72C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C938CB0-1622-4F37-8CC2-8A18008C72C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C938CB0-1622-4F37-8CC2-8A18008C72C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C938CB0-1622-4F37-8CC2-8A18008C72C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
